<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Nivel de Glucosa en Sangre' datatype='integer' datatype-customized='true' name='[DatosDiabetes Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='130'>
        <calculation class='tableau' formula='130' />
      </column>
      <column caption='IMC' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Glucosa (copia)]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
        <calculation class='tableau' formula='40.' />
      </column>
      <column caption='Riesgo' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[IMC (copia)]' param-domain-type='range' role='measure' type='quantitative' value='0.70000000000000018'>
        <calculation class='tableau' formula='0.70000000000000018' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Número de Embarazos' datatype='integer' name='[Insulin Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Presión Arterial' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
      </column>
      <column caption='Número de Tíos' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
      <column caption='Hermanos de los Abuelos' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='Número de Hermanos de Abuelos y Abuelos Con Diabetes' datatype='integer' datatype-customized='true' name='[Parámetro 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Número de Tíos y Padres con Diabetes' datatype='integer' name='[Parámetro 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Número de Hermanos' datatype='integer' name='[Parámetro 6]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Número de Hermanos con Diabetes' datatype='integer' datatype-customized='true' name='[Parámetro 7]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Probabilidad de tener Diabetes según Historial Familiar' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Presión Arterial (copia)]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Sexo' datatype='string' name='[Probabilidad de tener Diabetes según Historial Familiar (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Masculino&quot;'>
        <calculation class='tableau' formula='&quot;Masculino&quot;' />
        <members>
          <member value='&quot;Masculino&quot;' />
          <member value='&quot;Femenino&quot;' />
        </members>
      </column>
      <column caption='Métrica de Análisis' datatype='string' name='[Sexo (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tasa de Prevalencia&quot;'>
        <calculation class='tableau' formula='&quot;Tasa de Prevalencia&quot;' />
        <members>
          <member value='&quot;Tasa de Prevalencia&quot;' />
          <member value='&quot;Tasa de Incidencia&quot;' />
          <member value='&quot;Tasa de Mortalidad&quot;' />
        </members>
      </column>
      <column caption='Nivel de Insulina en Sangre' datatype='integer' name='[Skin Thickness Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
      </column>
      <column caption='Edad' datatype='integer' default-format='N' name='[T Incidencia Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
      <column caption='Métrica de Análisis City' datatype='string' name='[Tasa de Incidencia   Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tasa de Prevalencia&quot;'>
        <calculation class='tableau' formula='&quot;Tasa de Prevalencia&quot;' />
        <members>
          <member value='&quot;Tasa de Incidencia&quot;' />
          <member value='&quot;Tasa de Prevalencia&quot;' />
          <member value='&quot;Tasa de Mortandad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tasa de Mortalidad por Año' inline='true' name='federated.190wqa51dh8qyl1gfw9ni1tyewaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tasa de Mortalidad por año' name='excel-direct.1ityfjn0elqtpx1akfk7p1ijnt6l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sebastianneri/Documents/HealthHackathon/Dashboard/Tasa de Mortalidad por año.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ityfjn0elqtpx1akfk7p1ijnt6l' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='integer' date-parse-format='yyyy' name='año' ordinal='0' />
            <column datatype='real' name='total' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Año' datatype='string' datatype-customized='true' name='[Año (copia)_3924535266121744415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([año])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_14540DC53821403A96C392173690C1C8]' role='measure' type='quantitative' />
      <column caption='Año  ' datatype='integer' name='[año]' role='dimension' type='ordinal' />
      <column caption='Tasa de Mortalidad' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Diabetes Measures' inline='true' name='federated.1erarwf1jqdkwi19xi8mt1a8aklp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diabetes' name='excel-direct.1ac76ay0nn8i2p174so4914627ec'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sebastianneri/Documents/HealthHackathon/Dashboard/Diabetes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ac76ay0nn8i2p174so4914627ec' name='diabetes' table='[diabetes$]' type='table'>
          <columns gridOrigin='A1:K769:no:A1:K769:0' header='yes' outcome='6'>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
            <column datatype='integer' name='Nivel de Riesgo' ordinal='9' />
            <column datatype='real' name='Riesgo Real' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel de Riesgo]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Riesgo Real]</local-name>
            <parent-name>[diabetes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='4.69' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[BMI (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='3.04' />
      </column>
      <column aggregation='Sum' caption='BMI (copia)' datatype='real' name='[BMI (copia)_3924535265976254483]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BMI]' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Blood Pressure (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BloodPressure]' peg='0' size='9.9' />
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Age Val' datatype='integer' name='[Calculation_3924535265960173579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[T Incidencia Parámetro]' />
      </column>
      <column caption='BP ' datatype='integer' name='[Calculation_3924535265960390668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
      </column>
      <column caption='IMC Val' datatype='real' name='[Calculation_3924535265960476685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Glucosa (copia)]' />
      </column>
      <column caption='PF' datatype='real' name='[Calculation_3924535265960808462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Presión Arterial (copia)]' />
      </column>
      <column caption='Glucose Val' datatype='integer' name='[Calculation_3924535265961066511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[DatosDiabetes Parámetro]' />
      </column>
      <column caption='Insuline Val' datatype='integer' name='[Calculation_3924535265961152528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Skin Thickness Parámetro]' />
      </column>
      <column caption='Pregnancies Val' datatype='integer' name='[Calculation_3924535265961197585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Probabilidad de tener Diabetes según Historial Familiar (copia)] = &quot;Masculino&quot; THEN 0 ELSE [Parameters].[Insulin Parámetro] END' />
      </column>
      <column caption='Edad D' datatype='integer' name='[Calculation_3924535265994809364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Outcome (copia)_3924535265937264642] = 1 THEN [Age] END' />
      </column>
      <column caption='Prediction' datatype='real' name='[Calculation_3924535266006831126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[DatosDiabetes Parámetro] &gt; {AVG([Glucose])} AND &#10;    [Calculation_3924535266154479652] &gt; {AVG([DiabetesPedigreeFunction])} AND&#10;    [Parameters].[Parámetro 1] &gt; {AVG([BloodPressure])} AND &#10;    [Parameters].[Glucosa (copia)] &gt; {AVG([BMI])}&#10;THEN &#10;    0.85&#10;ELSE&#10;    IF &#10;    [Parameters].[DatosDiabetes Parámetro] &lt;= {AVG([Glucose])} AND [Parameters].[DatosDiabetes Parámetro] &gt; {AVG([Glucose])} - {STDEV([Glucose])} AND&#10;    [Calculation_3924535266154479652] &lt;= {AVG([DiabetesPedigreeFunction])} AND [Calculation_3924535266154479652] &gt; {AVG([DiabetesPedigreeFunction])} - {STDEV([DiabetesPedigreeFunction])} AND&#10;    [Parameters].[Parámetro 1] &lt;= {AVG([BloodPressure])} AND [Parameters].[Parámetro 1] &gt; {AVG([BloodPressure])} - {STDEV([BloodPressure])} AND &#10;    [Parameters].[Glucosa (copia)] &lt;= {AVG([BMI])} AND [Parameters].[Glucosa (copia)] &gt; {AVG([BMI])} - {STDEV([BMI])}&#10;    THEN &#10;        0.57&#10;    ELSE&#10;        0.1&#10;    END&#10;END' />
      </column>
      <column caption='Valor' datatype='integer' name='[Calculation_3924535266009776151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Riesgo Historial Familiar' datatype='real' name='[Calculation_3924535266154479652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3924535266155769893] + [Calculation_3924535266156044327] + [Calculation_3924535266155933734])/3' />
      </column>
      <column caption='Riesgo Abuelos' datatype='real' name='[Calculation_3924535266155769893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 4]/[Parameters].[Parámetro 3]' />
      </column>
      <column caption='Riesgo Padres' datatype='real' name='[Calculation_3924535266155933734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 5]/[Parameters].[Parámetro 2]' />
      </column>
      <column caption='Riesgo Hermanos' datatype='real' name='[Calculation_3924535266156044327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 6] = 0 THEN 0 ELSE [Parameters].[Parámetro 7]/[Parameters].[Parámetro 6] END' />
      </column>
      <column caption='Riesgo' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Edad Control' datatype='integer' name='[Edad C (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Edad D (copia)_3924535265995096085]' peg='0' size='4.69' />
      </column>
      <column aggregation='None' caption='Edad Diabetes' datatype='integer' name='[Edad D (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_3924535265994809364]' peg='0' size='4.02' />
      </column>
      <column caption='Edad C' datatype='integer' name='[Edad D (copia)_3924535265995096085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Outcome (copia)_3924535265937264642] = 0 THEN [Age] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Glucose (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='11' />
      </column>
      <column aggregation='Sum' caption='Nivel de Glucosa' datatype='integer' name='[Glucose (copia)_3924535265933029376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Glucose]' />
      </column>
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Nivel de Insulina' datatype='integer' name='[Insulin (copia)_3924535265935241217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Insulin]' />
      </column>
      <column aggregation='Sum' caption='Grupo de Riesgo' datatype='integer' name='[Outcome (copia) (copia)_3924535265943031812]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Outcome]' />
        <aliases>
          <alias key='0' value='Control' />
          <alias key='1' value='Diabetes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Grupo' datatype='integer' name='[Outcome (copia)_3924535265937264642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Outcome]' />
        <aliases>
          <alias key='0' value='Control' />
          <alias key='1' value='Diabetes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Outcome 1' datatype='integer' name='[Outcome (copia)_3924535265944256517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Outcome]' />
        <aliases>
          <alias key='0' value='Control' />
          <alias key='1' value='Diabetes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Grupo ' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Control' />
          <alias key='1' value='Diabetes' />
        </aliases>
      </column>
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='diabetes' datatype='table' name='[__tableau_internal_object_id__].[diabetes_D026DE8AFFE544E4BDA7350D67607C7A]' role='measure' type='quantitative' />
      <column-instance column='[BMI (copia)_3924535265976254483]' derivation='None' name='[none:BMI (copia)_3924535265976254483:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='None' name='[none:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose (copia)_3924535265933029376]' derivation='None' name='[none:Glucose (copia)_3924535265933029376:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Insulin (copia)_3924535265935241217]' derivation='None' name='[none:Insulin (copia)_3924535265935241217:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Outcome (copia) (copia)_3924535265943031812]' derivation='None' name='[none:Outcome (copia) (copia)_3924535265943031812:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Outcome (copia)_3924535265937264642]' derivation='None' name='[none:Outcome (copia)_3924535265937264642:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Outcome (copia)_3924535265944256517]' derivation='None' name='[none:Outcome (copia)_3924535265944256517:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusiones (BMI (copia),Outcome 1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BMI (copia)_3924535265976254483:ok]' />
          <groupfilter function='level-members' level='[none:Outcome (copia)_3924535265944256517:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Diabetes Pedigree Function,Outcome (copia))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DiabetesPedigreeFunction:qk]' />
          <groupfilter function='level-members' level='[none:Outcome (copia)_3924535265937264642:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Glucose (copia),Outcome)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Glucose (copia)_3924535265933029376:ok]' />
          <groupfilter function='level-members' level='[none:Outcome:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Insulin (copia),Outcome 1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Insulin (copia)_3924535265935241217:ok]' />
          <groupfilter function='level-members' level='[none:Outcome (copia)_3924535265944256517:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Insulin (copia),Outcome 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Insulin (copia)_3924535265935241217:ok]' />
          <groupfilter function='level-members' level='[none:Outcome (copia)_3924535265937264642:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Insulin (copia),Outcome)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Insulin (copia)_3924535265935241217:ok]' />
          <groupfilter function='level-members' level='[none:Outcome:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Prediction Values'>
          <folder-item name='[Calculation_3924535265960173579]' type='field' />
          <folder-item name='[Calculation_3924535265960390668]' type='field' />
          <folder-item name='[Calculation_3924535265960476685]' type='field' />
          <folder-item name='[Calculation_3924535265960808462]' type='field' />
          <folder-item name='[Calculation_3924535265961066511]' type='field' />
          <folder-item name='[Calculation_3924535265961152528]' type='field' />
          <folder-item name='[Calculation_3924535265961197585]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.665049' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.334951' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nivel de Glucosa en Sangre' datatype='integer' datatype-customized='true' name='[DatosDiabetes Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='130'>
          <calculation class='tableau' formula='130' />
        </column>
        <column caption='IMC' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Glucosa (copia)]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
          <calculation class='tableau' formula='40.' />
        </column>
        <column caption='Número de Embarazos' datatype='integer' name='[Insulin Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Presión Arterial' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
        <column caption='Número de Tíos' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
        <column caption='Hermanos de los Abuelos' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='Número de Hermanos de Abuelos y Abuelos Con Diabetes' datatype='integer' datatype-customized='true' name='[Parámetro 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Número de Tíos y Padres con Diabetes' datatype='integer' name='[Parámetro 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Número de Hermanos' datatype='integer' name='[Parámetro 6]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Número de Hermanos con Diabetes' datatype='integer' datatype-customized='true' name='[Parámetro 7]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Probabilidad de tener Diabetes según Historial Familiar' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Presión Arterial (copia)]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Sexo' datatype='string' name='[Probabilidad de tener Diabetes según Historial Familiar (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Masculino&quot;'>
          <calculation class='tableau' formula='&quot;Masculino&quot;' />
        </column>
        <column caption='Nivel de Insulina en Sangre' datatype='integer' name='[Skin Thickness Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
        <column caption='Edad' datatype='integer' default-format='N' name='[T Incidencia Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Geospatial Data &amp; Mexico&apos;s KPI&apos;s' inline='true' name='federated.1f8zm470ym7yj315jyq9u12agwsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='00ent' name='ogrdirect.1iu7ysx1cu3s5a1bpvjg31equkak'>
            <connection class='ogrdirect' directory='/Users/sebastianneri/Downloads/mg_2020_integrado/conjunto_de_datos' filename='00ent.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='00mun' name='ogrdirect.0hn5vmx1f5ybmg1514et20encv83'>
            <connection class='ogrdirect' directory='/Users/sebastianneri/Downloads/mg_2020_integrado/conjunto_de_datos' filename='00mun.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='DatosDiabetes' name='excel-direct.042a6ur0ink3sl154bsh71fgp12g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sebastianneri/Documents/HealthHackathon/Dashboard/DatosDiabetes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Prevalencia 2018' name='excel-direct.0rdywo40gomcnn1142dmf0o1dtx5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sebastianneri/Documents/HealthHackathon/Dashboard/Prevalencia 2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Tasa de Mortandad' name='excel-direct.124oa3l09e3u3s1h5a3hy1xj9gwm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sebastianneri/Documents/HealthHackathon/Dashboard/Tasa de Mortandad.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1iu7ysx1cu3s5a1bpvjg31equkak' name='00ent.shp' table='[00ent.shp]' type='table'>
            <columns>
              <column datatype='string' name='CVEGEO' ordinal='0' />
              <column datatype='string' name='CVE_ENT' ordinal='1' />
              <column datatype='string' name='NOMGEO' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0hn5vmx1f5ybmg1514et20encv83' name='00mun.shp' table='[00mun.shp]' type='table'>
            <columns>
              <column datatype='string' name='CVEGEO' ordinal='0' />
              <column datatype='string' name='CVE_ENT' ordinal='1' />
              <column datatype='string' name='CVE_MUN' ordinal='2' />
              <column datatype='string' name='NOMGEO' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.042a6ur0ink3sl154bsh71fgp12g' name='DatosDiabetes' table='[DatosDiabetes$]' type='table'>
            <columns gridOrigin='A1:E2470:no:A1:E2470:0' header='yes' outcome='6'>
              <column datatype='string' name='Clave de Entidad' ordinal='0' />
              <column datatype='string' name='Clave de Municipio' ordinal='1' />
              <column datatype='integer' name='Pob Riesgo' ordinal='2' />
              <column datatype='integer' name='Nuevos Casos' ordinal='3' />
              <column datatype='real' name='T Incidencia' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rdywo40gomcnn1142dmf0o1dtx5' name='Casos Nuevos' table='[&apos;Casos Nuevos$&apos;]' type='table'>
            <columns gridOrigin='A1:D609:no:A1:D609:0' header='yes' outcome='2'>
              <column datatype='string' name='Entidad Federativa' ordinal='0' />
              <column datatype='string' date-parse-format='yyyy' name='Año' ordinal='1' />
              <column datatype='integer' name='Total' ordinal='2' />
              <column datatype='real' name='Cambio Porcentual' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rdywo40gomcnn1142dmf0o1dtx5' name='Casos' table='[Casos$]' type='table'>
            <columns gridOrigin='A1:C609:no:A1:C609:0' header='yes' outcome='2'>
              <column datatype='string' name='Entidad Federativa' ordinal='0' />
              <column datatype='string' date-parse-format='yyyy' name='Año' ordinal='1' />
              <column datatype='integer' name='Total' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rdywo40gomcnn1142dmf0o1dtx5' name='Casos Nuevos1' table='[&apos;Casos Nuevos$&apos;]' type='table'>
            <columns gridOrigin='A1:D609:no:A1:D609:0' header='yes' outcome='2'>
              <column datatype='string' name='Entidad Federativa' ordinal='0' />
              <column datatype='string' date-parse-format='yyyy' name='Año' ordinal='1' />
              <column datatype='integer' name='Total' ordinal='2' />
              <column datatype='real' name='Cambio Porcentual' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rdywo40gomcnn1142dmf0o1dtx5' name='Densidad de Población1' table='[&apos;Densidad de Población$&apos;]' type='table'>
            <columns gridOrigin='A1:C609:no:A1:C609:0' header='yes' outcome='2'>
              <column datatype='string' name='Entidad Federativa' ordinal='0' />
              <column datatype='string' date-parse-format='yyyy' name='Año' ordinal='1' />
              <column datatype='real' name='Total' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.124oa3l09e3u3s1h5a3hy1xj9gwm' name='Hoja11' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:C33:no:A1:C33:0' header='yes' outcome='6'>
              <column datatype='string' name='Entidad Federativa' ordinal='0' />
              <column datatype='string' date-parse-format='yyyy' name='Año' ordinal='1' />
              <column datatype='real' name='Tasa de Mortalidad' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rdywo40gomcnn1142dmf0o1dtx5' name='Densidad de Población' table='[&apos;Densidad de Población$&apos;]' type='table'>
            <columns gridOrigin='A1:C609:no:A1:C609:0' header='yes' outcome='2'>
              <column datatype='string' name='Entidad Federativa' ordinal='0' />
              <column datatype='string' date-parse-format='yyyy' name='Año' ordinal='1' />
              <column datatype='real' name='Total' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.124oa3l09e3u3s1h5a3hy1xj9gwm' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:C33:no:A1:C33:0' header='yes' outcome='6'>
              <column datatype='string' name='Entidad Federativa' ordinal='0' />
              <column datatype='string' date-parse-format='yyyy' name='Año' ordinal='1' />
              <column datatype='real' name='Tasa de Mortalidad' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CVEGEO]</local-name>
            <parent-name>[00ent.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_ENT]</local-name>
            <parent-name>[00ent.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMGEO]</local-name>
            <parent-name>[00ent.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[00ent.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVEGEO (00mun.shp)]</local-name>
            <parent-name>[00mun.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_ENT (00mun.shp)]</local-name>
            <parent-name>[00mun.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVE_MUN]</local-name>
            <parent-name>[00mun.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMGEO (00mun.shp)]</local-name>
            <parent-name>[00mun.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (00mun.shp)]</local-name>
            <parent-name>[00mun.shp]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clave de Entidad]</local-name>
            <parent-name>[DatosDiabetes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clave de Municipio]</local-name>
            <parent-name>[DatosDiabetes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pob Riesgo]</local-name>
            <parent-name>[DatosDiabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuevos Casos]</local-name>
            <parent-name>[DatosDiabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Incidencia]</local-name>
            <parent-name>[DatosDiabetes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entidad Federativa (Casos Nuevos)]</local-name>
            <parent-name>[Casos Nuevos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (Casos Nuevos)]</local-name>
            <parent-name>[Casos Nuevos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Casos Nuevos)]</local-name>
            <parent-name>[Casos Nuevos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cambio Porcentual]</local-name>
            <parent-name>[Casos Nuevos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entidad Federativa]</local-name>
            <parent-name>[Casos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Casos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Casos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entidad Federativa (Casos Nuevos1)]</local-name>
            <parent-name>[Casos Nuevos1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (Casos Nuevos1)]</local-name>
            <parent-name>[Casos Nuevos1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Casos Nuevos1)]</local-name>
            <parent-name>[Casos Nuevos1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cambio Porcentual (Casos Nuevos1)]</local-name>
            <parent-name>[Casos Nuevos1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entidad Federativa (Densidad de Población1)]</local-name>
            <parent-name>[Densidad de Población1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (Densidad de Población1)]</local-name>
            <parent-name>[Densidad de Población1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Densidad de Población1)]</local-name>
            <parent-name>[Densidad de Población1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entidad Federativa (Hoja11)]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (Hoja11)]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de Mortalidad (Hoja11)]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entidad Federativa (Densidad de Población)]</local-name>
            <parent-name>[Densidad de Población]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (Densidad de Población)]</local-name>
            <parent-name>[Densidad de Población]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Densidad de Población)]</local-name>
            <parent-name>[Densidad de Población]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entidad Federativa (Hoja1)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (Hoja1)]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasa de Mortalidad]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.190wqa51dh8qyl1gfw9ni1tyewaq].[avg:total:qk]&quot;' value='Tasa de Mortalidad' />
          <alias key='&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Calculation_3924535266112286748:qk]&quot;' value='Tasa de Incidencia' />
          <alias key='&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Cambio Porcentual:qk]&quot;' value='Cambio Porcentual' />
          <alias key='&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Tasa de Incidencia (copia)_3924535266116812830:qk]&quot;' value='Tasa de Prevalencia' />
          <alias key='&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Tasa de Mortalidad:qk]&quot;' value='Tasa de Mortalidad   ' />
          <alias key='&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[sum:Año 2018:qk]&quot;' value='Total de Casos' />
          <alias key='&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[sum:Total (Casos Nuevos):qk]&quot;' value='Casos Nuevos' />
          <alias key='&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[sum:Total:qk]&quot;' value='Casos Totales' />
        </aliases>
      </column>
      <column caption='Año (Casos Nuevos) Fecha' datatype='date' datatype-customized='true' name='[Año (Casos Nuevos) (copia)_3924535266115051549]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Año (Casos Nuevos)] )) ' />
      </column>
      <column caption='Cvegeo' datatype='string' name='[CVEGEO]' role='dimension' type='nominal' />
      <column caption='CVE ENT (00mun.shp)' datatype='string' name='[CVE_ENT (00mun.shp)]' role='dimension' type='nominal' />
      <column caption='Cve Ent' datatype='string' name='[CVE_ENT]' role='dimension' type='nominal' />
      <column caption='Cve Mun' datatype='string' name='[CVE_MUN]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='integer' name='[Calculation_3924535265954172934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[T Incidencia Parámetro]' />
      </column>
      <column caption='Nivel de Glucosa' datatype='integer' name='[Calculation_3924535265955074055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[DatosDiabetes Parámetro]' />
      </column>
      <column caption='IMC' datatype='real' name='[Calculation_3924535265955414024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Glucosa (copia)]' />
      </column>
      <column caption='Presión Arterial' datatype='integer' name='[Calculation_3924535265955651593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
      </column>
      <column caption='Pedigree Func' datatype='real' name='[Calculation_3924535265956093962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Presión Arterial (copia)]' />
      </column>
      <column caption='Tasa' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3924535266085855258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Sexo (copia)] = &quot;Tasa de Prevalencia&quot; &#10;THEN  [Tasa de Incidencia (copia)_3924535266116812830]&#10;ELSE&#10;    IF [Parameters].[Sexo (copia)] = &quot;Tasa de Incidencia&quot; &#10;    THEN  [Calculation_3924535266112286748]&#10;    ELSE  [Tasa de Mortalidad (Hoja11)]&#10;    END&#10;END' />
      </column>
      <column caption='Tasa de Incidencia' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3924535266112286748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total (Casos Nuevos)]/([Total (Densidad de Población1)]-[Total (Casos Nuevos1)])*1000' />
      </column>
      <column caption='Año ' datatype='string' name='[Calculation_3924535266130821152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Sexo (copia)] = &quot;Tasa de Mortalidad&quot; THEN [Año (Hoja11)] ELSE [Año] END' />
      </column>
      <column caption='Tasa Seleccionada' datatype='real' name='[Calculation_3924535266162487337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Tasa de Incidencia   Parámetro] = &quot;Tasa de Incidencia&quot; THEN [T Incidencia] &#10;ELSEIF [Parameters].[Tasa de Incidencia   Parámetro] = &quot;Tasa de Prevalencia&quot; THEN [Tasa de Incidencia   (copia)_3924535266161606696]&#10;ELSE [Tasa de Incidencia (copia)_3924535266162999338] END' />
      </column>
      <column datatype='real' name='[Cambio Porcentual]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Edad (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_3924535265954172934]' peg='0' size='1' />
      </column>
      <column caption='Geometría (00mun.shp)' datatype='spatial' name='[Geometry (00mun.shp)]' role='measure' type='nominal' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Municipio' datatype='string' name='[NOMGEO (00mun.shp)]' role='dimension' type='nominal' />
      <column caption='Nomgeo' datatype='string' name='[NOMGEO]' role='dimension' type='nominal' />
      <column caption='Tasa de Incidencia  ' datatype='real' name='[T Incidencia]' role='measure' type='quantitative' />
      <column caption='Tasa de Prevalencia   ' datatype='real' name='[Tasa de Incidencia   (copia)_3924535266161606696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/([T Incidencia]/1000)*1000' />
      </column>
      <column caption='Tasa de Prevalencia' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Tasa de Incidencia (copia)_3924535266116812830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]/([Total (Densidad de Población1)])*1000' />
      </column>
      <column caption='Tasa de Mortalidad  ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Tasa de Incidencia (copia)_3924535266162999338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Tasa de Incidencia   (copia)_3924535266161606696] * 1000 * 20 + 50' />
      </column>
      <column datatype='real' name='[Tasa de Mortalidad]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total (Casos Nuevos)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='00ent.shp' datatype='table' name='[__tableau_internal_object_id__].[00ent.shp_915029FE39FE436BBB1B8B0662988F62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='00mun.shp' datatype='table' name='[__tableau_internal_object_id__].[00mun.shp_5A21CA097B444B74AA700B1C67433648]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Casos Nuevos' datatype='table' name='[__tableau_internal_object_id__].[Casos Nuevos_1B844B13E97241D5B5338CC72680CA4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Casos Nuevos1' datatype='table' name='[__tableau_internal_object_id__].[Casos Nuevos_25A52CC18D32495882C794C3DB9E25C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Casos' datatype='table' name='[__tableau_internal_object_id__].[Casos_7A92E4E99B9A431C9F7ACE7EA03C155B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DatosDiabetes' datatype='table' name='[__tableau_internal_object_id__].[DatosDiabetes_3FD9B98A008841A2ABB1831031E669D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Densidad de Población1' datatype='table' name='[__tableau_internal_object_id__].[Densidad de Población_5C0912F31F614A9AB17ACB7B7F4C05FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Densidad de Población' datatype='table' name='[__tableau_internal_object_id__].[Densidad de Población_FA50551B23334490BE7CB0FB1A402430]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja11' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_9ACF722A524A476A9C341917C7BCD2E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_E2AD89B451534595AF080848EEE60FC3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3924535266112286748]' derivation='Avg' name='[avg:Calculation_3924535266112286748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cambio Porcentual]' derivation='Avg' name='[avg:Cambio Porcentual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tasa de Incidencia (copia)_3924535266116812830]' derivation='Avg' name='[avg:Tasa de Incidencia (copia)_3924535266116812830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tasa de Mortalidad]' derivation='Avg' name='[avg:Tasa de Mortalidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (Casos Nuevos)]' derivation='Sum' name='[sum:Total (Casos Nuevos):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.660194' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.339806' rowDisplayCount='609' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nivel de Glucosa en Sangre' datatype='integer' datatype-customized='true' name='[DatosDiabetes Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='130'>
          <calculation class='tableau' formula='130' />
        </column>
        <column caption='IMC' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Glucosa (copia)]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
          <calculation class='tableau' formula='40.' />
        </column>
        <column caption='Presión Arterial' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
        <column caption='Probabilidad de tener Diabetes según Historial Familiar' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Presión Arterial (copia)]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Métrica de Análisis' datatype='string' name='[Sexo (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tasa de Prevalencia&quot;'>
          <calculation class='tableau' formula='&quot;Tasa de Prevalencia&quot;' />
        </column>
        <column caption='Edad' datatype='integer' default-format='N' name='[T Incidencia Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
        <column caption='Métrica de Análisis City' datatype='string' name='[Tasa de Incidencia   Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tasa de Prevalencia&quot;'>
          <calculation class='tableau' formula='&quot;Tasa de Prevalencia&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diabetes Measures' name='federated.1erarwf1jqdkwi19xi8mt1a8aklp' />
          </datasources>
          <datasource-dependencies datasource='federated.1erarwf1jqdkwi19xi8mt1a8aklp'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='4.69' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grupo' datatype='integer' name='[Outcome (copia)_3924535265937264642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Outcome]' />
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Diabetes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Grupo ' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Diabetes' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[diabetes_D026DE8AFFE544E4BDA7350D67607C7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:diabetes_D026DE8AFFE544E4BDA7350D67607C7A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='diabetes' datatype='table' name='[__tableau_internal_object_id__].[diabetes_D026DE8AFFE544E4BDA7350D67607C7A]' role='measure' type='quantitative' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome (copia)_3924535265937264642]' derivation='None' name='[none:Outcome (copia)_3924535265937264642:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome (copia)_3924535265937264642:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[__tableau_internal_object_id__].[cnt:diabetes_D026DE8AFFE544E4BDA7350D67607C7A:qk]</rows>
        <cols>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Age (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Age (agrupación)]</column>
          <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Edad C (agrupación)]</column>
          <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Edad D (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>IMC kg/m^2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diabetes Measures' name='federated.1erarwf1jqdkwi19xi8mt1a8aklp' />
          </datasources>
          <datasource-dependencies datasource='federated.1erarwf1jqdkwi19xi8mt1a8aklp'>
            <column aggregation='Sum' caption='BMI (copia)' datatype='real' name='[BMI (copia)_3924535265976254483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BMI]' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Nivel de Glucosa' datatype='integer' name='[Glucose (copia)_3924535265933029376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Glucose]' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Outcome 1' datatype='integer' name='[Outcome (copia)_3924535265944256517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Outcome]' />
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Diabetes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Grupo ' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Diabetes' />
              </aliases>
            </column>
            <column-instance column='[BMI (copia)_3924535265976254483]' derivation='None' name='[none:BMI (copia)_3924535265976254483:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Glucose (copia)_3924535265933029376]' derivation='None' name='[none:Glucose (copia)_3924535265933029376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome (copia)_3924535265944256517]' derivation='None' name='[none:Outcome (copia)_3924535265944256517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Exclusiones (BMI (copia),Outcome 1)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BMI (copia)_3924535265976254483:ok]' />
                <groupfilter function='level-members' level='[none:Outcome (copia)_3924535265944256517:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Outcome (copia)_3924535265944256517:ok]' member='0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='0.0' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='24.199999999999999' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='25.0' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='25.199999999999999' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='25.899999999999999' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='27.600000000000001' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='27.800000000000001' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='28.0' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='28.699999999999999' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='29.300000000000001' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='29.5' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='29.699999999999999' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='30.100000000000001' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='30.800000000000001' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='31.199999999999999' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Outcome (copia)_3924535265944256517:ok]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='0.0' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='31.600000000000001' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='32.899999999999999' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='33.299999999999997' />
                      <groupfilter function='member' level='[none:BMI (copia)_3924535265976254483:ok]' member='43.299999999999997' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:BMI (copia)_3924535265976254483:ok]' />
                  <hierarchy name='[none:Outcome (copia)_3924535265944256517:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Exclusiones (Glucose (copia),Outcome)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Glucose (copia)_3924535265933029376:ok]' />
                <groupfilter function='level-members' level='[none:Outcome:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Outcome:ok]' member='0' />
                    <groupfilter function='member' level='[none:Outcome:ok]' member='1' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='99' />
                  <groupfilter function='member' level='[none:Outcome:ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome:ok]'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' />
          </filter>
          <slices>
            <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Exclusiones (Glucose (copia),Outcome)]</column>
            <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome:ok]</column>
            <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Exclusiones (BMI (copia),Outcome 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome (copia)_3924535265944256517:ok]' />
              <lod column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:BMI (copia)_3924535265976254483:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[sum:BMI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[sum:BMI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[sum:BMI:qk]</rows>
        <cols>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome (copia)_3924535265944256517:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blood Preasure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diabetes Measures' name='federated.1erarwf1jqdkwi19xi8mt1a8aklp' />
          </datasources>
          <datasource-dependencies datasource='federated.1erarwf1jqdkwi19xi8mt1a8aklp'>
            <column aggregation='None' datatype='integer' name='[Blood Pressure (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BloodPressure]' peg='0' size='9.9' />
            </column>
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Count' name='[cnt:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure (agrupación)]' derivation='None' name='[none:Blood Pressure (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Blood Pressure (agrupación)]' derivation='None' name='[none:Blood Pressure (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Blood Pressure (agrupación):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Blood Pressure (agrupación):ok]' />
              <groupfilter function='member' level='[none:Blood Pressure (agrupación):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Blood Pressure (agrupación):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[sum:BloodPressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[cnt:BloodPressure:qk]</rows>
        <cols>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Blood Pressure (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Blood Pressure (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Clasification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diabetes Measures' name='federated.1erarwf1jqdkwi19xi8mt1a8aklp' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nivel de Glucosa en Sangre' datatype='integer' datatype-customized='true' name='[DatosDiabetes Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='130'>
              <calculation class='tableau' formula='130' />
            </column>
            <column caption='IMC' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Glucosa (copia)]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
              <calculation class='tableau' formula='40.' />
            </column>
            <column caption='Presión Arterial' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
            <column caption='Número de Tíos' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='Hermanos de los Abuelos' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='Número de Hermanos de Abuelos y Abuelos Con Diabetes' datatype='integer' datatype-customized='true' name='[Parámetro 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Número de Tíos y Padres con Diabetes' datatype='integer' name='[Parámetro 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Número de Hermanos' datatype='integer' name='[Parámetro 6]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Número de Hermanos con Diabetes' datatype='integer' datatype-customized='true' name='[Parámetro 7]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1erarwf1jqdkwi19xi8mt1a8aklp'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[Calculation_3924535266006831126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[DatosDiabetes Parámetro] &gt; {AVG([Glucose])} AND &#10;    [Calculation_3924535266154479652] &gt; {AVG([DiabetesPedigreeFunction])} AND&#10;    [Parameters].[Parámetro 1] &gt; {AVG([BloodPressure])} AND &#10;    [Parameters].[Glucosa (copia)] &gt; {AVG([BMI])}&#10;THEN &#10;    0.85&#10;ELSE&#10;    IF &#10;    [Parameters].[DatosDiabetes Parámetro] &lt;= {AVG([Glucose])} AND [Parameters].[DatosDiabetes Parámetro] &gt; {AVG([Glucose])} - {STDEV([Glucose])} AND&#10;    [Calculation_3924535266154479652] &lt;= {AVG([DiabetesPedigreeFunction])} AND [Calculation_3924535266154479652] &gt; {AVG([DiabetesPedigreeFunction])} - {STDEV([DiabetesPedigreeFunction])} AND&#10;    [Parameters].[Parámetro 1] &lt;= {AVG([BloodPressure])} AND [Parameters].[Parámetro 1] &gt; {AVG([BloodPressure])} - {STDEV([BloodPressure])} AND &#10;    [Parameters].[Glucosa (copia)] &lt;= {AVG([BMI])} AND [Parameters].[Glucosa (copia)] &gt; {AVG([BMI])} - {STDEV([BMI])}&#10;    THEN &#10;        0.57&#10;    ELSE&#10;        0.1&#10;    END&#10;END' />
            </column>
            <column caption='Valor' datatype='integer' name='[Calculation_3924535266009776151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Riesgo Historial Familiar' datatype='real' name='[Calculation_3924535266154479652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3924535266155769893] + [Calculation_3924535266156044327] + [Calculation_3924535266155933734])/3' />
            </column>
            <column caption='Riesgo Abuelos' datatype='real' name='[Calculation_3924535266155769893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 4]/[Parameters].[Parámetro 3]' />
            </column>
            <column caption='Riesgo Padres' datatype='real' name='[Calculation_3924535266155933734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 5]/[Parameters].[Parámetro 2]' />
            </column>
            <column caption='Riesgo Hermanos' datatype='real' name='[Calculation_3924535266156044327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 6] = 0 THEN 0 ELSE [Parameters].[Parámetro 7]/[Parameters].[Parámetro 6] END' />
            </column>
            <column caption='Riesgo' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3924535266006831126]' derivation='Max' name='[max:Calculation_3924535266006831126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3924535266009776151]' derivation='Max' name='[max:Calculation_3924535266009776151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[max:Calculation_3924535266006831126:qk]</rows>
        <cols>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[max:Calculation_3924535266009776151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Tasa de Mortalidad Anual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tasa de Mortalidad por Año' name='federated.190wqa51dh8qyl1gfw9ni1tyewaq' />
          </datasources>
          <datasource-dependencies datasource='federated.190wqa51dh8qyl1gfw9ni1tyewaq'>
            <column caption='Año' datatype='string' datatype-customized='true' name='[Año (copia)_3924535266121744415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([año])' />
            </column>
            <column caption='Año  ' datatype='integer' name='[año]' role='dimension' type='ordinal' />
            <column-instance column='[Año (copia)_3924535266121744415]' derivation='None' name='[none:Año (copia)_3924535266121744415:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Tasa de Mortalidad' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190wqa51dh8qyl1gfw9ni1tyewaq].[none:Año (copia)_3924535266121744415:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Año (copia)_3924535266121744415:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Año (copia)_3924535266121744415:nk]' member='&quot;2019&quot;' />
                <groupfilter function='member' level='[none:Año (copia)_3924535266121744415:nk]' member='&quot;2020&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.190wqa51dh8qyl1gfw9ni1tyewaq].[none:Año (copia)_3924535266121744415:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.190wqa51dh8qyl1gfw9ni1tyewaq].[sum:total:qk]' />
              <color column='[federated.190wqa51dh8qyl1gfw9ni1tyewaq].[sum:total:qk]' />
              <text column='[federated.190wqa51dh8qyl1gfw9ni1tyewaq].[none:Año (copia)_3924535266121744415:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Form'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Glucose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Niveles de Glucosa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diabetes Measures' name='federated.1erarwf1jqdkwi19xi8mt1a8aklp' />
          </datasources>
          <datasource-dependencies datasource='federated.1erarwf1jqdkwi19xi8mt1a8aklp'>
            <column aggregation='Sum' caption='Nivel de Glucosa' datatype='integer' name='[Glucose (copia)_3924535265933029376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Glucose]' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grupo ' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Diabetes' />
              </aliases>
            </column>
            <column-instance column='[Glucose (copia)_3924535265933029376]' derivation='None' name='[none:Glucose (copia)_3924535265933029376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Exclusiones (Glucose (copia),Outcome)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Glucose (copia)_3924535265933029376:ok]' />
                <groupfilter function='level-members' level='[none:Outcome:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Outcome:ok]' member='0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='0' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='99' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='100' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='106' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='111' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Outcome:ok]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='0' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='78' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='80' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='84' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='85' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='88' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='90' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='92' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='93' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='97' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='101' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='103' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='106' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='116' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='149' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='150' />
                      <groupfilter function='member' level='[none:Glucose (copia)_3924535265933029376:ok]' member='154' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Glucose (copia)_3924535265933029376:ok]' />
                  <hierarchy name='[none:Outcome:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Exclusiones (Glucose (copia),Outcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome:ok]' />
              <lod column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Glucose (copia)_3924535265933029376:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[sum:Glucose:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[sum:Glucose:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[sum:Glucose:qk]</rows>
        <cols>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidence Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Tasa de Incidencia Anual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geospatial Data &amp; Mexico&apos;s KPI&apos;s' name='federated.1f8zm470ym7yj315jyq9u12agwsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8zm470ym7yj315jyq9u12agwsc'>
            <column datatype='string' name='[Año (Casos Nuevos)]' role='dimension' type='nominal' />
            <column caption='Tasa de Incidencia' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3924535266112286748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total (Casos Nuevos)]/([Total (Densidad de Población1)]-[Total (Casos Nuevos1)])*1000' />
            </column>
            <column datatype='integer' name='[Total (Casos Nuevos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total (Casos Nuevos1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total (Densidad de Población1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3924535266112286748]' derivation='Avg' name='[avg:Calculation_3924535266112286748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año (Casos Nuevos)]' derivation='None' name='[none:Año (Casos Nuevos):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Calculation_3924535266112286748:qk]' />
              <color column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Calculation_3924535266112286748:qk]' />
              <text column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:Año (Casos Nuevos):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insulin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Niveles de Insulina </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>(mu U/ml)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diabetes Measures' name='federated.1erarwf1jqdkwi19xi8mt1a8aklp' />
          </datasources>
          <datasource-dependencies datasource='federated.1erarwf1jqdkwi19xi8mt1a8aklp'>
            <column aggregation='Sum' caption='Nivel de Insulina' datatype='integer' name='[Insulin (copia)_3924535265935241217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Insulin]' />
            </column>
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grupo' datatype='integer' name='[Outcome (copia)_3924535265937264642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Outcome]' />
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Diabetes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Grupo ' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Diabetes' />
              </aliases>
            </column>
            <column-instance column='[Insulin (copia)_3924535265935241217]' derivation='None' name='[none:Insulin (copia)_3924535265935241217:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome (copia)_3924535265937264642]' derivation='None' name='[none:Outcome (copia)_3924535265937264642:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Exclusiones (Insulin (copia),Outcome 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Insulin (copia)_3924535265935241217:ok]' />
                <groupfilter function='level-members' level='[none:Outcome (copia)_3924535265937264642:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Outcome (copia)_3924535265937264642:ok]' member='0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='105' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='140' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Outcome (copia)_3924535265937264642:ok]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='0' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='14' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='29' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='36' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='48' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='58' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='64' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='70' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='74' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='79' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='91' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='100' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='105' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='122' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='130' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='180' />
                      <groupfilter function='member' level='[none:Insulin (copia)_3924535265935241217:ok]' member='325' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Insulin (copia)_3924535265935241217:ok]' />
                  <hierarchy name='[none:Outcome (copia)_3924535265937264642:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome:ok]'>
            <groupfilter function='level-members' level='[none:Outcome:ok]' />
          </filter>
          <slices>
            <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome:ok]</column>
            <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Exclusiones (Insulin (copia),Outcome 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome (copia)_3924535265937264642:ok]' />
              <lod column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Insulin (copia)_3924535265935241217:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[sum:Insulin:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[sum:Insulin:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[sum:Insulin:qk]</rows>
        <cols>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome (copia)_3924535265937264642:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Info City Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Geospatial Data &amp; Mexico&apos;s KPI&apos;s' name='federated.1f8zm470ym7yj315jyq9u12agwsc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Métrica de Análisis City' datatype='string' name='[Tasa de Incidencia   Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tasa de Prevalencia&quot;'>
              <calculation class='tableau' formula='&quot;Tasa de Prevalencia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zm470ym7yj315jyq9u12agwsc'>
            <column caption='Tasa Seleccionada' datatype='real' name='[Calculation_3924535266162487337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Tasa de Incidencia   Parámetro] = &quot;Tasa de Incidencia&quot; THEN [T Incidencia] &#10;ELSEIF [Parameters].[Tasa de Incidencia   Parámetro] = &quot;Tasa de Prevalencia&quot; THEN [Tasa de Incidencia   (copia)_3924535266161606696]&#10;ELSE [Tasa de Incidencia (copia)_3924535266162999338] END' />
            </column>
            <column caption='Geometría (00mun.shp)' datatype='spatial' name='[Geometry (00mun.shp)]' role='measure' type='nominal' />
            <column caption='Municipio' datatype='string' name='[NOMGEO (00mun.shp)]' role='dimension' type='nominal' />
            <column caption='Nomgeo' datatype='string' name='[NOMGEO]' role='dimension' type='nominal' />
            <column caption='Tasa de Incidencia  ' datatype='real' name='[T Incidencia]' role='measure' type='quantitative' />
            <column caption='Tasa de Prevalencia   ' datatype='real' name='[Tasa de Incidencia   (copia)_3924535266161606696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/([T Incidencia]/1000)*1000' />
            </column>
            <column caption='Tasa de Mortalidad  ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Tasa de Incidencia (copia)_3924535266162999338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Tasa de Incidencia   (copia)_3924535266161606696] * 1000 * 20 + 50' />
            </column>
            <column-instance column='[Geometry (00mun.shp)]' derivation='Collect' name='[clct:Geometry (00mun.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3924535266162487337]' derivation='None' name='[none:Calculation_3924535266162487337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOMGEO (00mun.shp)]' derivation='None' name='[none:NOMGEO (00mun.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMGEO]' derivation='None' name='[none:NOMGEO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:NOMGEO:nk]'>
            <groupfilter function='member' level='[none:NOMGEO:nk]' member='&quot;Oaxaca&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:NOMGEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:Calculation_3924535266162487337:qk]' />
              <lod column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[clct:Geometry (00mun.shp):nk]' />
              <lod column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:NOMGEO (00mun.shp):nk]' />
              <geometry column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[clct:Geometry (00mun.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8zm470ym7yj315jyq9u12agwsc].[Latitude (generated)]</rows>
        <cols>[federated.1f8zm470ym7yj315jyq9u12agwsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Info State Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Geospatial Data &amp; Mexico&apos;s KPI&apos;s' name='federated.1f8zm470ym7yj315jyq9u12agwsc' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Métrica de Análisis' datatype='string' name='[Sexo (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tasa de Prevalencia&quot;'>
              <calculation class='tableau' formula='&quot;Tasa de Prevalencia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zm470ym7yj315jyq9u12agwsc'>
            <column datatype='string' name='[Año (Hoja11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Año]' role='dimension' type='nominal' />
            <column caption='Tasa' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3924535266085855258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Sexo (copia)] = &quot;Tasa de Prevalencia&quot; &#10;THEN  [Tasa de Incidencia (copia)_3924535266116812830]&#10;ELSE&#10;    IF [Parameters].[Sexo (copia)] = &quot;Tasa de Incidencia&quot; &#10;    THEN  [Calculation_3924535266112286748]&#10;    ELSE  [Tasa de Mortalidad (Hoja11)]&#10;    END&#10;END' />
            </column>
            <column caption='Tasa de Incidencia' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3924535266112286748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total (Casos Nuevos)]/([Total (Densidad de Población1)]-[Total (Casos Nuevos1)])*1000' />
            </column>
            <column caption='Año ' datatype='string' name='[Calculation_3924535266130821152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Sexo (copia)] = &quot;Tasa de Mortalidad&quot; THEN [Año (Hoja11)] ELSE [Año] END' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Nomgeo' datatype='string' name='[NOMGEO]' role='dimension' type='nominal' />
            <column caption='Tasa de Prevalencia' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Tasa de Incidencia (copia)_3924535266116812830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]/([Total (Densidad de Población1)])*1000' />
            </column>
            <column datatype='real' name='[Tasa de Mortalidad (Hoja11)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total (Casos Nuevos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total (Casos Nuevos1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total (Densidad de Población1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3924535266085855258]' derivation='None' name='[none:Calculation_3924535266085855258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3924535266130821152]' derivation='None' name='[none:Calculation_3924535266130821152:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOMGEO]' derivation='None' name='[none:NOMGEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:Calculation_3924535266130821152:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3924535266130821152:nk]' member='&quot;2011&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8zm470ym7yj315jyq9u12agwsc].[Longitude (generated)]</column>
            <column>[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:Calculation_3924535266130821152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:Calculation_3924535266085855258:qk]' />
              <lod column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:NOMGEO:nk]' />
              <lod column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[clct:Geometry:nk]' />
              <lod column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[sum:Total:qk]' />
              <geometry column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8zm470ym7yj315jyq9u12agwsc].[Latitude (generated)]</rows>
        <cols>[federated.1f8zm470ym7yj315jyq9u12agwsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentual Chance Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Cambio Porcentual del Número de Casos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geospatial Data &amp; Mexico&apos;s KPI&apos;s' name='federated.1f8zm470ym7yj315jyq9u12agwsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8zm470ym7yj315jyq9u12agwsc'>
            <column caption='Año (Casos Nuevos) Fecha' datatype='date' datatype-customized='true' name='[Año (Casos Nuevos) (copia)_3924535266115051549]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Año (Casos Nuevos)] )) ' />
            </column>
            <column datatype='string' name='[Año (Casos Nuevos)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cambio Porcentual]' role='measure' type='quantitative' />
            <column-instance column='[Cambio Porcentual]' derivation='Avg' name='[avg:Cambio Porcentual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año (Casos Nuevos) (copia)_3924535266115051549]' derivation='Year' name='[yr:Año (Casos Nuevos) (copia)_3924535266115051549:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Cambio Porcentual:qk]</rows>
        <cols>[federated.1f8zm470ym7yj315jyq9u12agwsc].[yr:Año (Casos Nuevos) (copia)_3924535266115051549:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diabetes Measures' name='federated.1erarwf1jqdkwi19xi8mt1a8aklp' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nivel de Glucosa en Sangre' datatype='integer' datatype-customized='true' name='[DatosDiabetes Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='130'>
              <calculation class='tableau' formula='130' />
            </column>
            <column caption='IMC' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Glucosa (copia)]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
              <calculation class='tableau' formula='40.' />
            </column>
            <column caption='Presión Arterial' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
            <column caption='Número de Tíos' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='Hermanos de los Abuelos' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='Número de Hermanos de Abuelos y Abuelos Con Diabetes' datatype='integer' datatype-customized='true' name='[Parámetro 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Número de Tíos y Padres con Diabetes' datatype='integer' name='[Parámetro 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Número de Hermanos' datatype='integer' name='[Parámetro 6]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Número de Hermanos con Diabetes' datatype='integer' datatype-customized='true' name='[Parámetro 7]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Probabilidad de tener Diabetes según Historial Familiar' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Presión Arterial (copia)]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1erarwf1jqdkwi19xi8mt1a8aklp'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='PF' datatype='real' name='[Calculation_3924535265960808462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Presión Arterial (copia)]' />
            </column>
            <column caption='Prediction' datatype='real' name='[Calculation_3924535266006831126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[DatosDiabetes Parámetro] &gt; {AVG([Glucose])} AND &#10;    [Calculation_3924535266154479652] &gt; {AVG([DiabetesPedigreeFunction])} AND&#10;    [Parameters].[Parámetro 1] &gt; {AVG([BloodPressure])} AND &#10;    [Parameters].[Glucosa (copia)] &gt; {AVG([BMI])}&#10;THEN &#10;    0.85&#10;ELSE&#10;    IF &#10;    [Parameters].[DatosDiabetes Parámetro] &lt;= {AVG([Glucose])} AND [Parameters].[DatosDiabetes Parámetro] &gt; {AVG([Glucose])} - {STDEV([Glucose])} AND&#10;    [Calculation_3924535266154479652] &lt;= {AVG([DiabetesPedigreeFunction])} AND [Calculation_3924535266154479652] &gt; {AVG([DiabetesPedigreeFunction])} - {STDEV([DiabetesPedigreeFunction])} AND&#10;    [Parameters].[Parámetro 1] &lt;= {AVG([BloodPressure])} AND [Parameters].[Parámetro 1] &gt; {AVG([BloodPressure])} - {STDEV([BloodPressure])} AND &#10;    [Parameters].[Glucosa (copia)] &lt;= {AVG([BMI])} AND [Parameters].[Glucosa (copia)] &gt; {AVG([BMI])} - {STDEV([BMI])}&#10;    THEN &#10;        0.57&#10;    ELSE&#10;        0.1&#10;    END&#10;END' />
            </column>
            <column caption='Riesgo Historial Familiar' datatype='real' name='[Calculation_3924535266154479652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3924535266155769893] + [Calculation_3924535266156044327] + [Calculation_3924535266155933734])/3' />
            </column>
            <column caption='Riesgo Abuelos' datatype='real' name='[Calculation_3924535266155769893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 4]/[Parameters].[Parámetro 3]' />
            </column>
            <column caption='Riesgo Padres' datatype='real' name='[Calculation_3924535266155933734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 5]/[Parameters].[Parámetro 2]' />
            </column>
            <column caption='Riesgo Hermanos' datatype='real' name='[Calculation_3924535266156044327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 6] = 0 THEN 0 ELSE [Parameters].[Parámetro 7]/[Parameters].[Parámetro 6] END' />
            </column>
            <column caption='Riesgo' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3924535265960808462]' derivation='None' name='[none:Calculation_3924535265960808462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3924535266006831126]' derivation='None' name='[none:Calculation_3924535266006831126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Calculation_3924535266006831126:qk]</rows>
        <cols>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Calculation_3924535265960808462:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Tasa de Prevalencia Anual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Geospatial Data &amp; Mexico&apos;s KPI&apos;s' name='federated.1f8zm470ym7yj315jyq9u12agwsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8zm470ym7yj315jyq9u12agwsc'>
            <column datatype='string' name='[Año]' role='dimension' type='nominal' />
            <column caption='Tasa de Prevalencia' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Tasa de Incidencia (copia)_3924535266116812830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]/([Total (Densidad de Población1)])*1000' />
            </column>
            <column datatype='real' name='[Total (Densidad de Población1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Tasa de Incidencia (copia)_3924535266116812830]' derivation='Avg' name='[avg:Tasa de Incidencia (copia)_3924535266116812830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Tasa de Incidencia (copia)_3924535266116812830:qk]' />
              <color column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Tasa de Incidencia (copia)_3924535266116812830:qk]' />
              <text column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:Año:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diabetes Measures' name='federated.1erarwf1jqdkwi19xi8mt1a8aklp' />
          </datasources>
          <datasource-dependencies datasource='federated.1erarwf1jqdkwi19xi8mt1a8aklp'>
            <column caption='Riesgo' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grupo de Riesgo' datatype='integer' name='[Outcome (copia) (copia)_3924535265943031812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Outcome]' />
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Diabetes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Grupo' datatype='integer' name='[Outcome (copia)_3924535265937264642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Outcome]' />
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Diabetes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Grupo ' datatype='integer' name='[Outcome]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Control' />
                <alias key='1' value='Diabetes' />
              </aliases>
            </column>
            <column datatype='real' name='[Riesgo Real]' role='measure' type='quantitative' />
            <column-instance column='[DiabetesPedigreeFunction]' derivation='None' name='[none:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome (copia) (copia)_3924535265943031812]' derivation='None' name='[none:Outcome (copia) (copia)_3924535265943031812:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome (copia)_3924535265937264642]' derivation='None' name='[none:Outcome (copia)_3924535265937264642:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Riesgo Real]' derivation='None' name='[none:Riesgo Real:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Riesgo Real]' derivation='Sum' name='[sum:Riesgo Real:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Exclusiones (Diabetes Pedigree Function,Outcome (copia))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DiabetesPedigreeFunction:qk]' />
                <groupfilter function='level-members' level='[none:Outcome (copia)_3924535265937264642:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Outcome (copia)_3924535265937264642:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:DiabetesPedigreeFunction:qk]' member='0.34599999999999997' />
                    <groupfilter function='member' level='[none:DiabetesPedigreeFunction:qk]' member='0.72699999999999998' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:DiabetesPedigreeFunction:qk]' />
                  <hierarchy name='[none:Outcome (copia)_3924535265937264642:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:DiabetesPedigreeFunction:qk]' included-values='in-range'>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome (copia) (copia)_3924535265943031812:ok]'>
            <groupfilter function='level-members' level='[none:Outcome (copia) (copia)_3924535265943031812:ok]' />
          </filter>
          <slices>
            <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[Exclusiones (Diabetes Pedigree Function,Outcome (copia))]</column>
            <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:DiabetesPedigreeFunction:qk]</column>
            <column>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome (copia) (copia)_3924535265943031812:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[sum:Riesgo Real:qk]' />
              <shape column='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome (copia) (copia)_3924535265943031812:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Riesgo Real:qk]</rows>
        <cols>[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:DiabetesPedigreeFunction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Current Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Geospatial Data &amp; Mexico&apos;s KPI&apos;s' name='federated.1f8zm470ym7yj315jyq9u12agwsc' />
            <datasource caption='Tasa de Mortalidad por Año' name='federated.190wqa51dh8qyl1gfw9ni1tyewaq' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Métrica de Análisis' datatype='string' name='[Sexo (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tasa de Prevalencia&quot;'>
              <calculation class='tableau' formula='&quot;Tasa de Prevalencia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190wqa51dh8qyl1gfw9ni1tyewaq'>
            <column caption='Año' datatype='string' datatype-customized='true' name='[Año (copia)_3924535266121744415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([año])' />
            </column>
            <column caption='Año  ' datatype='integer' name='[año]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f8zm470ym7yj315jyq9u12agwsc'>
            <column datatype='string' name='[Año (Hoja11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Año]' role='dimension' type='nominal' />
            <column caption='Tasa de Incidencia' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3924535266112286748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total (Casos Nuevos)]/([Total (Densidad de Población1)]-[Total (Casos Nuevos1)])*1000' />
            </column>
            <column caption='Año ' datatype='string' name='[Calculation_3924535266130821152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Sexo (copia)] = &quot;Tasa de Mortalidad&quot; THEN [Año (Hoja11)] ELSE [Año] END' />
            </column>
            <column caption='Tasa de Prevalencia' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Tasa de Incidencia (copia)_3924535266116812830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]/([Total (Densidad de Población1)])*1000' />
            </column>
            <column datatype='real' name='[Tasa de Mortalidad (Hoja11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tasa de Mortalidad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total (Casos Nuevos)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total (Casos Nuevos1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total (Densidad de Población1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3924535266112286748]' derivation='Avg' name='[avg:Calculation_3924535266112286748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasa de Incidencia (copia)_3924535266116812830]' derivation='Avg' name='[avg:Tasa de Incidencia (copia)_3924535266116812830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasa de Mortalidad]' derivation='Avg' name='[avg:Tasa de Mortalidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3924535266130821152]' derivation='None' name='[none:Calculation_3924535266130821152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tasa de Mortalidad (Hoja11)]' derivation='Sum' name='[sum:Tasa de Mortalidad (Hoja11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Calculation_3924535266112286748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Tasa de Incidencia (copia)_3924535266116812830:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Tasa de Mortalidad:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Calculation_3924535266112286748:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[avg:Tasa de Incidencia (copia)_3924535266116812830:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f8zm470ym7yj315jyq9u12agwsc].[sum:Tasa de Mortalidad (Hoja11):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:Calculation_3924535266130821152:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3924535266130821152:nk]' member='&quot;2011&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f8zm470ym7yj315jyq9u12agwsc].[:Measure Names]</column>
            <column>[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:Calculation_3924535266130821152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f8zm470ym7yj315jyq9u12agwsc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f8zm470ym7yj315jyq9u12agwsc].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.190wqa51dh8qyl1gfw9ni1tyewaq].[Año (copia)_3924535266121744415]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Indicators'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Geospatial Data &amp; Mexico&apos;s KPI&apos;s' name='federated.1f8zm470ym7yj315jyq9u12agwsc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Métrica de Análisis' datatype='string' name='[Sexo (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tasa de Prevalencia&quot;'>
          <calculation class='tableau' formula='&quot;Tasa de Prevalencia&quot;' />
          <members>
            <member value='&quot;Tasa de Prevalencia&quot;' />
            <member value='&quot;Tasa de Incidencia&quot;' />
            <member value='&quot;Tasa de Mortalidad&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f8zm470ym7yj315jyq9u12agwsc'>
        <column caption='Año ' datatype='string' name='[Calculation_3924535266130821152]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Sexo (copia)] = &quot;Tasa de Mortalidad&quot; THEN [Año (Hoja11)] ELSE [Año] END' />
        </column>
        <column-instance column='[Calculation_3924535266130821152]' derivation='None' name='[none:Calculation_3924535266130821152:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9942' id='7' type-v2='empty' w='103229' x='-1020' y='-288'>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg' h='7637' id='9' is-centered='0' is-scaled='1' type-v2='bitmap' w='14359' x='680' y='1153' />
        <zone forceUpdate='true' h='7054' id='10' type-v2='text' w='59415' x='18921' y='1238'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='22'>Indicadores de Riesgo de la Diabetes en México</run>
          </formatted-text>
        </zone>
        <zone h='48020' id='11' name='Map Info State Level' show-title='false' w='52834' x='1097' y='51485' />
        <zone h='10891' id='12' name='Map Info State Level' pane-specification-id='4' param='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:Calculation_3924535266085855258:qk]' type-v2='color' w='11883' x='1645' y='89851' />
        <zone h='5446' id='26' mode='compact' param='[Parameters].[Sexo (copia)]' type-v2='paramctrl' w='14625' x='1554' y='83416' />
        <zone h='11757' id='29' name='Total Current Cases' show-title='false' w='99360' x='366' y='10891' />
        <zone h='48267' id='34' name='Death Rate per Year' w='22669' x='53931' y='51609' />
        <zone h='48267' id='36' name='Incidence Rate' w='22669' x='76874' y='51609' />
        <zone h='27351' id='37' name='Porcentual Chance Rate' w='53016' x='640' y='22896' />
        <zone h='28589' id='38' name='Prevalence Rate' w='45704' x='54022' y='21782' />
        <zone h='5569' id='43' mode='dropdown' name='Map Info State Level' param='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:Calculation_3924535266130821152:nk]' show-all='false' type-v2='filter' values='database' w='14625' x='1371' y='77351' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Geospatial Data &amp; Mexico&apos;s KPI&apos;s' name='federated.1f8zm470ym7yj315jyq9u12agwsc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Métrica de Análisis City' datatype='string' name='[Tasa de Incidencia   Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tasa de Prevalencia&quot;'>
          <calculation class='tableau' formula='&quot;Tasa de Prevalencia&quot;' />
          <members>
            <member value='&quot;Tasa de Incidencia&quot;' />
            <member value='&quot;Tasa de Prevalencia&quot;' />
            <member value='&quot;Tasa de Mortandad&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f8zm470ym7yj315jyq9u12agwsc'>
        <column caption='Nomgeo' datatype='string' name='[NOMGEO]' role='dimension' type='nominal' />
        <column-instance column='[NOMGEO]' derivation='None' name='[none:NOMGEO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='87320' id='3' name='Map Info City Level' show-title='false' w='83263' x='1274' y='10807' />
        <zone h='9510' id='4' name='Map Info City Level' pane-specification-id='4' param='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:Calculation_3924535266162487337:qk]' type-v2='color' w='13934' x='85556' y='10519' />
        <zone h='9942' id='7' type-v2='empty' w='103229' x='-1020' y='-288'>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg' h='7637' id='9' is-centered='0' is-scaled='1' type-v2='bitmap' w='14359' x='680' y='1153' />
        <zone forceUpdate='true' h='7054' id='10' type-v2='text' w='59415' x='18373' y='1238'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='18'>Indicadores de Riesgo de la Diabetes en México Nivel Municipio</run>
          </formatted-text>
        </zone>
        <zone h='7493' id='11' mode='dropdown' name='Map Info City Level' param='[federated.1f8zm470ym7yj315jyq9u12agwsc].[none:NOMGEO:nk]' type-v2='filter' values='database' w='13594' x='85641' y='17723' />
        <zone custom-title='true' h='5446' id='38' mode='compact' param='[Parameters].[Tasa de Incidencia   Parámetro]' type-v2='paramctrl' w='14625' x='85466' y='24134'>
          <formatted-text>
            <run>Métrica de Análisis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Model Results'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nivel de Glucosa en Sangre' datatype='integer' datatype-customized='true' name='[DatosDiabetes Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='130'>
          <calculation class='tableau' formula='130' />
        </column>
        <column caption='IMC' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Glucosa (copia)]' param-domain-type='any' role='measure' type='quantitative' value='40.'>
          <calculation class='tableau' formula='40.' />
        </column>
        <column caption='Número de Embarazos' datatype='integer' name='[Insulin Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Presión Arterial' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
        <column caption='Número de Tíos' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
        <column caption='Hermanos de los Abuelos' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='Número de Hermanos de Abuelos y Abuelos Con Diabetes' datatype='integer' datatype-customized='true' name='[Parámetro 4]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Número de Tíos y Padres con Diabetes' datatype='integer' name='[Parámetro 5]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Número de Hermanos' datatype='integer' name='[Parámetro 6]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Número de Hermanos con Diabetes' datatype='integer' datatype-customized='true' name='[Parámetro 7]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Sexo' datatype='string' name='[Probabilidad de tener Diabetes según Historial Familiar (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Masculino&quot;'>
          <calculation class='tableau' formula='&quot;Masculino&quot;' />
          <members>
            <member value='&quot;Masculino&quot;' />
            <member value='&quot;Femenino&quot;' />
          </members>
        </column>
        <column caption='Nivel de Insulina en Sangre' datatype='integer' name='[Skin Thickness Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
        <column caption='Edad' datatype='integer' default-format='N' name='[T Incidencia Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='42446' id='68' name='Risk' show-title='false' w='39870' x='2929' y='55683' />
        <zone h='43812' id='33' is-centered='0' is-scaled='1' param='/Users/sebastianneri/Documents/HealthHackathon/Dashboard/Semáforo.jpeg' type-v2='bitmap' w='17916' x='50274' y='10644' />
        <zone h='9942' id='7' type-v2='empty' w='103229' x='-1020' y='-288'>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg' h='7637' id='9' is-centered='0' is-scaled='1' type-v2='bitmap' w='14359' x='680' y='1153' />
        <zone forceUpdate='true' h='7061' id='10' type-v2='text' w='59473' x='18522' y='1585'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='22'>Resultados Prueba de Diabetes Mellitus</run>
          </formatted-text>
        </zone>
        <zone h='45389' id='11' name='Blood Preasure' show-title='false' w='29227' x='44520' y='54755' />
        <zone h='45389' id='12' name='Age Distribution' show-title='false' w='26848' x='73747' y='54899' />
        <zone h='45965' id='13' name='Glucose' w='15293' x='0' y='9510' />
        <zone h='45965' id='14' name='Insulin' w='15293' x='16143' y='9510' />
        <zone h='45965' id='16' name='BMI' w='15293' x='32285' y='9510' />
        <zone custom-title='true' h='6312' id='19' mode='type_in' param='[Parameters].[Glucosa (copia)]' type-v2='paramctrl' w='16910' x='82815' y='16460'>
          <formatted-text>
            <run fontalignment='1'>IMC kg/m^2</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6312' id='20' mode='type_in' param='[Parameters].[DatosDiabetes Parámetro]' type-v2='paramctrl' w='16910' x='82998' y='43812'>
          <formatted-text>
            <run fontalignment='1'>Concentración de Glucosa</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6436' id='22' mode='type_in' param='[Parameters].[Insulin Parámetro]' type-v2='paramctrl' w='7678' x='74680' y='16460'>
          <formatted-text>
            <run>#Embarazos</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7550' id='23' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='16910' x='82724' y='10396'>
          <formatted-text>
            <run>Presión Arterial </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(mm Hg)</run>
          </formatted-text>
        </zone>
        <zone h='35683' id='28' name='Prediction' show-title='false' w='36778' x='5370' y='55827' />
        <zone h='42946' id='29' name='Clasification' show-title='false' w='3565' x='48263' y='12995' />
        <zone custom-title='true' h='5693' id='53' mode='type_in' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='14625' x='67642' y='22896'>
          <formatted-text>
            <run>Tamaño Familia Padres</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5446' id='54' mode='type_in' param='[Parameters].[Parámetro 5]' type-v2='paramctrl' w='14625' x='67642' y='32921'>
          <formatted-text>
            <run>#Tíos y Padres con Diabetes</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5446' id='55' mode='type_in' param='[Parameters].[Parámetro 7]' type-v2='paramctrl' w='17002' x='82815' y='32673'>
          <formatted-text>
            <run>#Hermanos con Diabetes</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2970' id='56' mode='type_in' param='[Parameters].[Parámetro 6]' type-v2='paramctrl' w='32176' x='67642' y='29084'>
          <formatted-text>
            <run>#Hermanos</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5446' id='57' mode='type_in' param='[Parameters].[Parámetro 4]' type-v2='paramctrl' w='32267' x='67642' y='38243'>
          <formatted-text>
            <run>#Integrantes Familia Abuelos con Diabetes</run>
          </formatted-text>
        </zone>
        <zone h='6312' id='25' mode='compact' param='[Parameters].[Probabilidad de tener Diabetes según Historial Familiar (copia)]' type-v2='paramctrl' w='14625' x='67642' y='10396' />
        <zone custom-title='true' h='6312' id='18' mode='type_in' param='[Parameters].[T Incidencia Parámetro]' type-v2='paramctrl' w='6216' x='67642' y='16460'>
          <formatted-text>
            <run fontalignment='1'>Edad</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5446' id='59' mode='type_in' param='[Parameters].[Skin Thickness Parámetro]' type-v2='paramctrl' w='14625' x='67824' y='43688'>
          <formatted-text>
            <run>Insulina Sérica</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5446' id='62' mode='type_in' param='[Parameters].[Parámetro 3]' type-v2='paramctrl' w='16910' x='82815' y='23020'>
          <formatted-text>
            <run>Tamaño Familia Abuelos</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6312' id='50' type-v2='text' w='33638' x='66545' y='49752'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='8'>*El nivel de riesgo fue calculado basado en la Norma Oficial Mexicana NOM-015-SSA2-2010, Para la prevención, tratamiento y control de la diabetes mellitus. </run>
          </formatted-text>
        </zone>
        <zone h='4084' id='63' name='Form' show-title='false' w='7495' x='91865' y='55074' />
        <zone h='11367' id='69' name='Risk' pane-specification-id='14' param='[federated.1erarwf1jqdkwi19xi8mt1a8aklp].[none:Outcome (copia) (copia)_3924535265943031812:ok]' type-v2='shape' w='9194' x='1383' y='87770' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
